<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename='clothing.jpg') }}");
  
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<h2>Random Image Generator</h2>
<h4>Click on the image to check results or click 
  <button onclick="location.href='https://deepfashion-finder.herokuapp.com/'" type="button">
  REFRESH</button> for a new image</h4>
<form action="results" method="post">
    {% if selected_path %}
      <input type="hidden" name="imagesrc" value = "{{ selected_path }}">
      <input type="image" name="submit" src="{{ selected_path }}" border="0" alt="Submit" style="width: 200px;" />
    {% else %}
        No results :(
    {% endif %}    
</form>
</div>

</body>
</html>